\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Watershed Assessments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of campground recommendations for this campground\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recommendhist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics on species of fish captured in Quirk Creek.\relax }}{3}}
\newlabel{tab:fishsummary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} BKTR}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics on fork length BKTR captured in Quirk Creek.\relax }}{5}}
\newlabel{tab:fishsummaryBKTR}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in fork length for BKTR on Quirk Creek\relax }}{5}}
\newlabel{fig:fishsummaryBKTR}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fork length distribution for BKTR on Quirk Creek\relax }}{6}}
\newlabel{fig:ldistBKTR}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw data for BKTR at Quirk Creek with FSI categories\relax }}{6}}
\newlabel{fig:rawtrendBKTR}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior plot of trend in medain BKTR at Quirk Creek\relax }}{7}}
\newlabel{fig:postplotBKTR}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior probability of membership in FWSI category for BKTR at Quirk Creek\relax }}{7}}
\newlabel{fig:fsiplotBKTR}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} BLTR}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics on fork length BLTR captured in Quirk Creek.\relax }}{8}}
\newlabel{tab:fishsummaryBLTR}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes in fork length for BLTR on Quirk Creek\relax }}{8}}
\newlabel{fig:fishsummaryBLTR}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fork length distribution for BLTR on Quirk Creek\relax }}{9}}
\newlabel{fig:ldistBLTR}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw data for BLTR at Quirk Creek with FSI categories\relax }}{9}}
\newlabel{fig:rawtrendBLTR}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior plot of trend in medain BLTR at Quirk Creek\relax }}{10}}
\newlabel{fig:postplotBLTR}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior probability of membership in FWSI category for BLTR at Quirk Creek\relax }}{10}}
\newlabel{fig:fsiplotBLTR}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} BLBK}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics on fork length BLBK captured in Quirk Creek.\relax }}{11}}
\newlabel{tab:fishsummaryBLBK}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changes in fork length for BLBK on Quirk Creek\relax }}{11}}
\newlabel{fig:fishsummaryBLBK}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fork length distribution for BLBK on Quirk Creek\relax }}{12}}
\newlabel{fig:ldistBLBK}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw data for BLBK at Quirk Creek with FSI categories\relax }}{12}}
\newlabel{fig:rawtrendBLBK}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior plot of trend in medain BLBK at Quirk Creek\relax }}{13}}
\newlabel{fig:postplotBLBK}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior probability of membership in FWSI category for BLBK at Quirk Creek\relax }}{13}}
\newlabel{fig:fsiplotBLBK}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} CTTR}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics on fork length CTTR captured in Quirk Creek.\relax }}{14}}
\newlabel{tab:fishsummaryCTTR}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Changes in fork length for CTTR on Quirk Creek\relax }}{14}}
\newlabel{fig:fishsummaryCTTR}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fork length distribution for CTTR on Quirk Creek\relax }}{15}}
\newlabel{fig:ldistCTTR}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raw data for CTTR at Quirk Creek with FSI categories\relax }}{15}}
\newlabel{fig:rawtrendCTTR}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posterior plot of trend in medain CTTR at Quirk Creek\relax }}{16}}
\newlabel{fig:postplotCTTR}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posterior probability of membership in FWSI category for CTTR at Quirk Creek\relax }}{16}}
\newlabel{fig:fsiplotCTTR}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}}
