
    ############################################################
    data {
       Nspecies <- max(Species.num)
       Nyears   <- max(Year.num)
       Nsites   <- max(Site.num)
       minYear  <- min(Year)
    }    

    model {
    
    # log normal distribution of single pass electrofishing values
    for(i in 1:Nyears){
       for(j in 1:Nspecies){
          mu.trend  [i,j] <- beta0[j]    # No trend here
       }
    }
    for(i in 1:Ndata){
       mu.data[i] <- mu.trend[Year.num[i],Species.num[i]]
       Density[i] ~ dlnorm( mu.data[i], tau[Species.num[i]])
    }

    # tau is 1/sd
    for(i in 1:Nspecies){
       tau[i] <- 1/(sd[i]*sd[i])
       sd[i] ~ dunif(.05, 3)   # on the log-scale sd is proportion of the mean
    }

    # priors for the intercept 
    for(i in 1:Nspecies){
       beta0[i] ~ dnorm(0, .001)
    }

   # derived variables.
   # med.den is antilog of  lognormal 
   for(i in 1:Ndata){
      med.den[i] <- exp(mu.data[i])
   }

   for(i in 1:Nyears){
       for(j in 1:Nspecies){
          med.den.trend [i, j] <- exp(mu.trend  [i,j])
          med.den.process[i,j] <- med.den.trend [i,j]
       }
    }

   # probability of being in a threshold category for trend line
   for(i in 1:Nyears){
      for(j in 1:Nspecies){
         for(k in 1:NFSI){
             prob.FSI.cat.trend[i,j,k] <- ifelse((med.den.trend[i,j] >= FSI.lower[j,k]) && (med.den.trend[i,j] < FSI.upper[j,k]),1,0)
         }
      }
   }
}
