%  Watershed Report Template
% Satisfaction plot2 has colors reversed for Above Average and Excellend

<<DefineFunctions, include=FALSE>>=
sanitizeLatexS <- function(str) {
    str <- gsub('([#$%&~_\\^\\\\{}])', '\\\\\\1', str, perl = TRUE);
    str <- iconv(str, to="ASCII", sub=" ")
    str
}

# Convert to Proper Case (see help from toupper)
toProperCase <- function(x) {
    x <- tolower(x)
    s <- strsplit(x, " ")[[1]]
    paste(toupper(substring(s, 1, 1)), substring(s, 2),
          sep = "", collapse = " ")
}
@
\documentclass[]{article} % two column might work, but table placement needs help

\usepackage{caption} % allows line breaks in table captions
\usepackage{multicol}
\usepackage{caption}
\captionsetup[figure]{font=small,skip=-10pt} % reduce space between caption and figure
%\captionsetup[table]{font=small,skip=0pt}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.00in]{geometry}

\usepackage{comment}

\usepackage{titlesec} % set spacing after section command (left, before, after)
\titlespacing\section{0pt}{4pt plus 2pt minus 2pt}{4pt plus 2pt minus 2pt}

\newcommand\percent{\%}

\usepackage{float} % to allow to force non-floating

\newlength{\storeparskip}
\setlength{\storeparskip}{\parskip}% Store \parskip
\setlength{\parskip}{\baselineskip} % space between paragraphs


\usepackage{url}  % to include URLS i the document

\begin{document}


% This generates the individual watershed reports


% Get the watershed data from the brewing function
<% ws.data <- watershed.selected %> 



\newcommand{\mylarge}{\fontsize{16}{20}\selectfont}
\newcommand{\myLarge}{\fontsize{36}{50}\selectfont}
\newcommand{\myLARGE}{\fontsize{43}{54}\selectfont}


\title{\Sexpr{ws.data$WatershedName[1]}\\ Summary of Watershed Level Fish Population Assessment}
\date{}



\maketitle

%\setcounter{secnumdepth}{0} % don't numbersections

\setcounter{tocdepth}{2}
{\setlength{\parskip}{\storeparskip}% Restore \parskip within this scope so TOC isn't double spaced
\tableofcontents
}
\clearpage



\section{Background}
\noindent ``How are the fish in my river and streams doing?''
We need this answer to set appropriate fishing regulations, 
to understand and correct any problems with fish habitat and 
to guard against invasive species.  
A healthy fish population and fish community means we 
can all enjoy the benefits of sustainable fisheries 
and healthy ecosystems. 
A standard method of assessing the status of 
fish populations is necessary to allow comparisons of fish sustainability 
across the years in a watershed, and to compare to other 
watersheds in the province. 
In Alberta, we use accepted standard sampling methods for
watershed fisheries assessments. 
These methods provide the necessary data on fish abundance, 
biological data (such as genetic information, age and sex), 
and species diversity to assess sustainability over time and space.

\section{Watershed Assessments}
\noindent Alberta Environment and Parks monitor fish in flowing waters using 
standardized electrofishing and habitat surveys techniques. 
Surveys often occur during the summer when river and stream 
flows are lower to allow for safe working conditions and high 
visibility of observed fish.  Although information is collected 
from all species, assessments often focus on species such as
Westslope Cutthroat Trout ({\it Oncorhynchus clarkii lewisi}), 
Bull Trout ({\it Salvelinus confluentus}), 
Arctic Grayling ({\it Thymallus arcticus}), 
Athabasca Rainbow Trout ({\it Oncorhynchus mykiss}), 
and Mountain Whitefish ({\it Prosopium williamsoni}).

Watersheds are defined by the Hydrologic Unit Code (HUC) 10 watershed boundary, 
as identified by the HUC Watersheds of Alberta system of classification system 
(reference? AB or USGS?). 
Within the study area, {\LARGE ADD LATER} potential sampling locations were randomly 
chosen using ArcGIS (ESRI, 2013) and R (R Core Team, 2015) 
using generalized random tessellation stratified (GRTS) 
sampling (Stevens and Olsen, 2004; Reilly, 2016). 
Sites were further removed from consideration if they were observed or 
strongly suspected to be dry or if there were access limitations that prevented crews from reaching the sites. 
In total, \Sexpr{length(unique(ws.data$LocationTTM))} sites were sampled in the \Sexpr{ws.data$WatershedName[1]} watershed 
({\LARGE Map will be added later. The TTM co-ordinates are listed below to add}). 

\begin{figure}[h]
\begin{center}
<<WatershetMap, echo=FALSE, message=FALSE, warning=FALSE, fig.height=3, fig.width=5>>=
watershedplot <- ggplot2::ggplot(data=ws.data, aes(x=Longitude,y=Latitude))+
   ggtitle(paste("Location of sampling sites on ", ws.data$WatershedName[1],sep=""))+
   geom_point()+
   xlab("Longitude (Degrees)")+ylab("Latitude (Degrees)")
watershedplot
@
\end{center}
\caption{Histogram of campground recommendations for this campground}
\label{fig:recommendhist}
\end{figure}

The set of unique TTM co-ordinates for the plot above are:
<<TTMcoordinates, echo=FALSE>>=
unique( ws.data[,c("TTM.Easting","TTM.Northing","Longitude","Latitude")])
@


Fish sampling protocols followed
existing flowing water fish survey standards.Specifically, we used backpack or boat electrofishing to capture fish in
wadeable streams and rivers respectively. Sampling effort was recorded and fish
were measured. If required, fin clips were taken for genetic analyses.

\subsection{How is this information used?}
Catch rates (i.e., backpack electrofishing: number of fish per 300 meters, 
boat electrofishing: number of fish per 1 km) 
of fish species are an index of the populations' abundance, 
with higher catch rates meaning there are more fish in a stream or river. 
The sizes and age of fish also tell us if problems with overharvest 
(e.g. too few fish living to old age) or habitat (e.g., poor spawning success) 
are a concern. Biologists use this information, as well as a variety 
of data on water quality, access, development, and 
habitat threats as part of Alberta’s Fish Sustainability Index (FSI)
and evaluation of species recovery work. 

\section{Results}
\noindent Fish and habitat sampling was conducted at \Sexpr{length(unique(ws.data$LocationTTM))}
sites within the \Sexpr{ws.data$WatershedName[1]}
(HUC \Sexpr{ws.data$HUC[1]}) from \Sexpr{min(cpue$Activity.Date, na.rm=TRUE)} to \Sexpr{max(cpue$Activity.Date, na.rm=TRUE)}.
This watershed is found approximately {\LARGE Insert Location here such as } 
XX km northwest from the city of Calgary.

There were \Sexpr{length(unique(ws.data$Species.Code))} species of fish were captured over this period and the mean fork length, 
size range, and mean catch rates for all captured fish over this period are summarized in Table~\ref{tab:fishsummary}.

<<FishSummaryTable10, echo=FALSE, message=FALSE, warning=FALSE >>=
# Comput the summary statstics for each species by year
fish.stat <- plyr::ddply(ws.data, c("Species.Code"), plyr::summarize,
                   nfish = length(Fork.Length..mm.),
                   fl.mean=round(mean(Fork.Length..mm., na.rm=TRUE)),
                   fl.min= round(min(Fork.Length..mm. , na.rm=TRUE)),
                   fl.max= round(max(Fork.Length..mm. , na.rm=TRUE)))
fish.stat$fl.min[ is.infinite(fish.stat$fl.min)] <- NA
fish.stat$fl.max[ is.infinite(fish.stat$fl.max)] <- NA

# Sort by species
fish.stat <- fish.stat[ order(fish.stat$Species),]
@

\begin{table}[h]
\centering
\captionsetup{width=.9\linewidth}
\caption{Summary statistics on species of fish captured in \Sexpr{ws.data$WatershedName[1]}.}
\label{tab:fishsummary}
\begin{tabular}{| l | r r r r | } \hline
           &           &  Mean   &  Min     & Max     \\
Species    &           &  fork   &  fork    & fork    \\
Code       &   n       &  length &  length  & length  \\
           &           & mm      &  mm      &  mm     \\ \hline
<<FishSummary20, echo=FALSE, results="asis" >>=
for(i in 1:nrow(fish.stat)){
   temp <- paste(fish.stat[i,"Species.Code"], 
                 " & ", fish.stat[i,"nfish"], 
                 " & ", fish.stat[i,"fl.mean"], 
                 " & ", fish.stat[i,"fl.min"], 
                 " & ", fish.stat[i,"fl.max"], 
                 "\\\\ \n")
   cat(temp)
}
cat("\\hline \n")
@
\end{tabular}
\end{table}

Catch per unit effort (CPUE) was computed for each species for each year as follows:
\begin{itemize}
\item The distance sampled (m) and count by species was extracted for each {\it Inventory Survey ID}.
\item The distance sampled and count by species were summed over multiple {\it Inventory Survey IDs} for a location.
A location was defined by the combination of TTM Easting and TTM Northing. 
\item The CPUE was computed as total count / total distance $\times$ 300 m to standardize to a per 300 m basis.
\end{itemize}
A Bayesian analysis was used to 
compute the posterior probability of belonging to each FWIS Category based on the yearly trend in the median CPUE
accounting for within-year sampling variation, site-to-site random variation, and year-specific effects (process error)
as described in Schwarz (2017).

% Computing the CPUE
<<   echo=FALSE, message=FALSE>>=
# We first extract for each Inventory.Survey.ID, one record per species
catch.summary <- plyr::ddply(ws.data, c("WatershedName","Species.Code","Inventory.Survey.ID","Year","LocationTTM"), plyr::summarize,
                            Distance..m. = mean(Distance..m., na.rm=TRUE),
                            Count        = mean(Total.Count.of.Species.by.SurveyID))
catch.summary <- plyr::ddply(catch.summary, c("WatershedName","Species.Code","Year","LocationTTM"), plyr::summarize,
                             Distance..m. = sum(Distance..m., na.rm=TRUE),
                             Count        = sum(Count,        na.rm=TRUE),
                             CPUE.300m    = Count / Distance..m. * 300)

@

In the following sections, a more detailed investigation of the status of each of the above species will be provided.




% Create a separate subsecton for each species of fish.
% Because the species of fish are now known in advance, we need to program all of the LaTeX ourselves
<< echo=FALSE>>==
species.select <- "BKTR"
@
\Sexpr{knit_child('../SpeciesSubsection.Rnw')}

<< echo=FALSE>>==
species.select <- "BLTR"
@
\Sexpr{knit_child('../SpeciesSubsection.Rnw')}

<< echo=FALSE>>==
species.select <- "BLBK"
@
\Sexpr{knit_child('../SpeciesSubsection.Rnw')}

<< echo=FALSE>>==
species.select <- "CTTR"
@
\Sexpr{knit_child('../SpeciesSubsection.Rnw')}



\clearpage
\section{Summary}

Describe where fish are found in the watershed (general statement for all game fish species) 
For each game species interpret the catch rate and size distribution. 
What does this mean for the population? Did any environmental factors potentially influence assessment e.g. flood? 
What kind of conservation actions need to be taken?

\clearpage
\section{References}


\noindent Alberta Biodiversity Monitoring Institute and Alberta Sustainable Resource Development (ABMI and ASRD). 2014. 

\noindent Fish Survey Methods for Rivers: ABMI and ASRD Collaboration. 
Written by Jim Schiek and edited by M.G. Sullivan. 
Prepared for Alberta Biodiversity Monitoring Institute andAlberta Sustainable Resource Development. 20 pp.

\noindent Alberta Fisheries Management Branch. 2013. 
Standard for sampling of small streams in Alberta. 
Alberta  Environment and Sustainable Resource Development, Fisheries Management Standards 	Committee. 19 pp.

\noindent Environmental Systems Research Institute (ESRI). 2013. 
ArcGIS Desktop: Version 10.2. Redlands , CA: 
Environmental Systems Research Institute.

\noindent R Core Team. 2015. R: A language and environment for statistical computing. R Foundation forStatistical Computing, Vienna, Austria. URL \url{http://www.R-project.org/} .


\noindent Mackay, W.C., G.R.\ Ash, H.J.\ Norris. 1990. Fish ageing methods for Alberta. R.L.\ \& L. Environmental Services Ltd. In assoc. with Alberta Fish and Wildlife Division and University of Alberta, Edmonton. 113 pp.

\noindent Microsoft Corporation. 2010. Microsoft Excel, version 14.0.7145.5000.  
Part of Microsoft Office Professional Plus 2010. Redmond Washington.

\noindent Reilly, J. 2016. GRTS: User friendly method for busy biologists. 
Alberta Environment and Parks. 4 pp.

\noindent Schwarz, C.J. 2017. Bayesian classification into the Alberta FWIS Categories.
Unpublished report.

\noindent Statistical Analysis Software (SAS) Institute Inc. 2016. 
JMP Statistical Discovery, version 13.0.0. SAS 
Campus Drive, Cary, North Carolina	27513, USA.

\noindent Slipke, J.W. 2010. Fishery Analyses and Modeling Simulator (FAMS). Version 1.0.

\noindent Alberta Sustainable Resource Development (ASRD). 2008. 
Electrofishing Certification and Safety Standard. 
Alberta Sustainable Resource Development,	Fish and Wildlife Division. Edmonton, AB. 76 pp.

\noindent Stevens, D.L., A.R.\ Olsen. 2004. 
Spatially balanced sampling of natural resources. 
Journal of the American Statistical Association 99(465):262-278.

\noindent Watkins, O.B., S.C.\ Spencer. 2009. 
Collection, preparation and ageing of walleye otoliths. 
Alberta Sustainable Resource Development, Fish and Wildlife Division. 
Spruce Grove, AB. 26 pp.




\end{document}
# we need a blank line at the end (See Reproducible Research with R and Rstudio, page 247)

